apiVersion: v1
kind: DeploymentConfig
metadata:
  namespace: geomapfish-prod
  labels:
    io.kompose.service: demo-geomapfish-wsgi
  name: demo-geomapfish-wsgi
spec:
  replicas: 1
  selector:
    io.kompose.service: demo-geomapfish-wsgi
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: demo-geomapfish-wsgi
    spec:
      containers:
      - name: demo-geomapfish-wsgi
        image: '172.30.26.108:5000/geomapfish-cicd/demo-geomapfish-wsgi:prod'
        ports:
        - containerPort: 80
        env:
        - name: PG_OSM_CONN_STRING
          value: >-
            postgresql://www-data:www-data@geomapfish-demo.camptocamp.net:5432/osm
        - name: PG_DEMO_CONN_STRING
          value: >-
            postgresql://www-data:www-data@geomapfish-demo.camptocamp.net:5432/demo_openshift_2_2
        - name: MAPSERVER_URL
          value: >-
            http://demo-geomapfish-mapserver.geomapfish-prod.svc:8380
        - name: PRINT_URL_PRINT_DEMO
          value: 'http://demo-geomapfish-print.geomapfish-prod.svc:8280/print/demo'
        resources: {}
      restartPolicy: Always
  test: false
  triggers: {}
