apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: 2017-08-16T07:14:11Z
  creationTimestamp: null
  generation: 1
  name: geomapfish_build
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: 172.30.26.108:5000/ci/geomapfish_build:jenkins
    generation: 1
    importPolicy: {}
    name: jenkins
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
