apiVersion: v1
kind: ImageStream
metadata:
  labels:
    build: demo-geomapfish-mapserver-from
  name: demo-geomapfish-mapserver-from
spec:
  dockerImageRepository: "docker.io/camptocamp/mapserver"
  tags:
    - name: latest
