apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: 2017-08-15T17:54:59Z
  creationTimestamp: null
  generation: 1
  name: mapfish_print
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: 172.30.26.108:5000/ci/mapfish_print:3.10.0
    generation: 1
    importPolicy: {}
    name: 3.10.0
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
