apiVersion: v1
kind: ImageStream
metadata:
  labels:
    build: demo-geomapfish-wsgi-from
  name: demo-geomapfish-wsgi-from
spec:
  dockerImageRepository: "docker.io/camptocamp/geomapfish_build"
  tags:
    - name: jenkins
