apiVersion: v1
kind: DeploymentConfig
metadata:
  namespace: geomapfish-stage
  labels:
    io.kompose.service: demo-geomapfish-wsgi
  name: demo-geomapfish-wsgi
spec:
  replicas: 1
  selector:
    io.kompose.service: demo-geomapfish-wsgi
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: demo-geomapfish-wsgi
    spec:
      containers:
      - name: demo-geomapfish-wsgi
        image: 'geomapfish-cicd/demo-geomapfish-wsgi:latest'
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - demo-geomapfish-wsgi
      from:
        kind: ImageStreamTag
        name: demo-geomapfish-wsgi:latest
    type: ImageChange
status: {}
